<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="javascript.js" defer></script>
	<style>
		.carusel{
			width: 1000px;
			margin: 0 auto;
			height: 600px;
			
		}
		.okno{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			position: relative;
		}
		img{
			width: 100%;
			height: auto;
		}
		#left{
			position: absolute;
			top: 150px;
			left: -80px;
			color: black;
		}
		#right{
			position: absolute;
			top: 150px;
			left: 435px;
			color: black;
		}
		#right::before{
			content: "";
			position: absolute;
			width: 50px;
			height: 50px;
			border-right: 1px solid black;
			border-top: 1px solid black;
			top: 150px;
			right: 30px;
			transform: rotate();
		}
	</style>
</head>
<body>
	<div class="carusel">
		<div class="okno">
			<button id="left" onclick="">LEFT</button>
			<img src="img/52553778_2239802329411753_1615837192981541835_n.jpg" alt="" id="photo">
			<button id="right" onclick="">RIGHT</button>

		</div>
	</div>
</body>
</html>